# java2025

./: pom.xml
java2025-hebergement/: pom.xml
java2025-hebergement/src/main/java/controllers/OffreReservation/: AddReservationController.java  EditOffreController.java  EditReservationController.java  IndexOffreController.java  IndexReservationController.java  NewOffreController.java  ReservationDetailsController.java  ReservationFormController.java  ShowOffreController.java
java2025-hebergement/src/main/java/controllers/OffreReservation/client/: AddReservationController.java  EditReservationController.java  IndexOffreController.java  IndexReservationController.java  ShowOffreController.java
java2025-hebergement/src/main/java/models/: Offre.java  Reservation.java
java2025-hebergement/src/main/java/org/example/: MainFX.java
java2025-hebergement/src/main/java/service/: OffreService.java  ReservationService.java
java2025-hebergement/src/main/resources/: afficherhotel.fxml  ajouterhotel.fxml
java2025-hebergement/src/main/resources/views/: style.css
java2025-hebergement/src/main/resources/views/offreReservation/: AddReservation.fxml  ReservationDetails.fxml  ReservationForm.fxml  editOffre.fxml  editReservation.fxml  indexOffre.fxml  indexReservation.fxml  newOffre.fxml  showOffre.fxml
java2025-hebergement/src/main/resources/views/offreReservation/client/: AddReservation.fxml  editReservation.fxml  indexOffre.fxml  indexReservation.fxml  showOffre.fxml
src/main/java/Modules/: Depensse.java  Revenue.java
src/main/java/Service/: Depensseservice.java  Iservice.java  Revenueservice.java
src/main/java/Utils/: Maconecxion.java
src/main/java/adapter/: TrajetAdapter.java
src/main/java/api/: TravelProApiApplication.java
src/main/java/api/config/: ApiConfig.java  SecurityConfig.java
src/main/java/api/controllers/: TransportAPIController.java  TransportControllerV1.java
src/main/java/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/api/models/: Trajet.java  Transport.java
src/main/java/api/repositories/: TrajetRepository.java  TransportRepository.java
src/main/java/api/services/: ApiTransportService.java
src/main/java/controllers/: AfficherDepensse.java  AfficherHotelController.java  AfficherMenu.java  AfficherResHotelController.java  AfficherRestaurant.java  AfficherTrajetController.java  AfficherTransportController.java  Affichertrajetcontroller.java  Affichertransportcontroller.java  Affichierrevenue.java  AjouterHotelController.java  AjouterMenu.java  AjouterResHotelController.java  AjouterRestaurant.java  AjouterRevenue.java  AjouterTransportController.java  Ajouterdepen.java  Ajoutertrajetcontroller.java  Ajoutertransportcontroller.java  HotelDetailsController.java  ModifierHotelController.java  ModifierResHotelController.java  ModifierTransportController.java  Modifiertrajetcontroller.java  Modifiertransportcontroller.java  QRCodeViewController.java  RestaurantMapService.java  StatistiquesController.java  UpdateDepensse.java  UpdateMenu.java  UpdateRestaurant.java  UpdateRevenue.java  afficherhotelcontroller.java  afficherreshotelcontroller.java  ajouterhotelcontroller.java  ajouterreshotelcontroller.java
src/main/java/models/: Avion.java  Menu.java  ResHotel.java  Restaurant.java  Train.java  Trajet.java  Transport.java  Voiturelocation.java  hotel.java  reshotel.java
src/main/java/org/example/: FXMLLoader.java  Main.java  MainFX.java  TestFX.java  Textjdbc.java  TravelProApiApplication.java
src/main/java/service/: HotelMapService.java  ResHotelService.java  hotelservice.java  iService.java  reshotelservice.java
src/main/java/services/: HotelMapService.java  HotelService.java  IService.java  Iservice.java  MenuService.java  PlatSuggereAPI.java  ResHotelService.java  RestaurantServices.java  SMSService.java  Trajetservice.java  TransportService.java  Transportservice.java  TwilioService.java  WhatsAppService.java  iServicee.java
src/main/java/util/: MyConnection.java
src/main/java/utils/: Maconnection.java  Maconnexion.java  QRCodeGenerator.java
src/main/resources/: AfficherMenu.fxml  AfficherRestaurant.fxml  Affichierdepensses.fxml  Affichierrevenue.fxml  AjouterMenu.fxml  AjouterRestaurant.fxml  Ajouterdepensses.fxml  Ajouterrevenue.fxml  Style.css  UpdateDepensse.fxml  UpdateMenu.fxml  UpdateRestaurant.fxml  Updaterevenue.fxml  afficherResHotel.fxml  afficherhotel.fxml  afficherreshotel.fxml  affichertrajet.fxml  affichertransport.fxml  ajouterResHotel.fxml  ajouterhotel.fxml  ajouterreshotel.fxml  ajoutertrajet.fxml  ajoutertransport.fxml  hotelDetails.fxml  modifierHotel.fxml  modifierResHotel.fxml  modifiertrajet.fxml  modifiertransport.fxml  statistiques.fxml  style.css
