<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AfficherRestaurant">
    <TableView fx:id="table">
        <columns>
            <TableColumn fx:id="colNom" text="Nom" />
            <TableColumn fx:id="colAdresse" text="Adresse" />
            <TableColumn fx:id="colType" text="Type" />
            <TableColumn fx:id="colModifier" text="Modifier" />
            <TableColumn fx:id="colSupprimer" text="Supprimer" />
            <TableColumn fx:id="colClassement" text="Classement"/>
            <TableColumn fx:id="colHoraireOuvert" text="Horaire Ouverture" />
            <TableColumn fx:id="colHoraireFerme" text="Horaire Fermeture" />

        </columns>
    </TableView>
</VBox>
