<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="700.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.AfficherTrajetController"
            stylesheets="@style.css">

   <children>
      <VBox spacing="10.0" layoutX="20.0" layoutY="20.0">
         <children>

            <!-- Bouton Ajouter -->
            <Button text="Ajouter Trajet" fx:id="btnAjouter" onAction="#ajouterTrajet"/>

            <!-- Table des trajets -->
            <TableView fx:id="tableView" prefWidth="650.0" prefHeight="350.0">
               <columns>
                  <TableColumn fx:id="dateCol" text="Date" prefWidth="120.0"/>
                  <TableColumn fx:id="heureCol" text="Heure" prefWidth="60.0"/>
                  <TableColumn fx:id="destinationCol" text="Destination" prefWidth="120.0"/>
                  <TableColumn fx:id="transportCol" text="Transport" prefWidth="120.0"/>
                  <TableColumn fx:id="dureeCol" text="Durée" prefWidth="60.0"/>
                  <TableColumn fx:id="actionCol" text="Actions" prefWidth="170.0"/>
               </columns>
            </TableView>

         </children>
      </VBox>
   </children>
</AnchorPane>