<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.UpdateMenu"
            prefWidth="400" prefHeight="300">

    <children>
        <Label layoutX="30" layoutY="30" text="Nom du menu:"/>
        <TextField fx:id="TFupname" layoutX="150" layoutY="25" prefWidth="200"/>

        <Label layoutX="30" layoutY="80" text="Description:"/>
        <TextField fx:id="TFupdesc" layoutX="150" layoutY="75" prefWidth="200"/>

        <Label layoutX="30" layoutY="130" text="Prix:"/>
        <TextField fx:id="TFupprix" layoutX="150" layoutY="125" prefWidth="200"/>

        <Label layoutX="30" layoutY="180" text="Restaurant:"/>
        <ComboBox fx:id="TFupnomresto" layoutX="150" layoutY="175" prefWidth="200"/>

        <Button fx:id="btnUpdate" layoutX="150" layoutY="230" text="Mettre à jour"
                onAction="#modifierMenu"/>

    </children>
</AnchorPane>
