<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.UpdateRestaurant">

    <children>
        <VBox spacing="15.0" layoutX="20.0" layoutY="20.0" prefWidth="400.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label text="Modifier Restaurant" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #0066a4;" />

            <Label text="Nom:"/>
            <TextField fx:id="nomField"/>

            <Label text="Adresse:"/>
            <TextField fx:id="adresseField"/>

            <Label text="Type:"/>
            <TextField fx:id="typeField"/>

            <Label text="Classement:"/>
            <TextField fx:id="TFclass" promptText="Entrez le classement"/>

            <Button text="Enregistrer" onAction="#handleUpdate" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-background-radius: 5;"/>
        </VBox>
    </children>
</AnchorPane>
